# Faq

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lamia/faq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lamia/faq/: AppBarStateChangeListener.java  CustomFloatingActionMenu.java  FloatingButton.java  MainActivity.java  ScrollingBehavior.java  SystemOverlayMenuService.java  Utils.java
app/src/main/java/com/example/lamia/faq/lol/: FloatingActionButton.java  FloatingActionMenu.java  SubActionButton.java
app/src/main/java/com/example/lamia/faq/lol/animation/: DefaultAnimationHandler.java  MenuAnimationHandler.java
app/src/main/res/drawable/: circle_drawable.xml  circle_drawable_dark.xml
app/src/main/res/layout/: activity_main.xml  button_floating.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lamia/faq/: ExampleUnitTest.java
